<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Paykassma is an online tool for safe, quick and secure money transactions in 15+ countries. Join today to explore a new convenient payment service for business."
        />
        <title>Paykassma | Quick & Safe Payments Across the World</title>
        <link rel="icon" href="images/favicon.svg" />
        <link rel="stylesheet" href="css/style.min.css" />
    </head>
    <body class="main-bg overflow">
        <div class="container">
            <header class="header">
                <span class="header-bg-figure"></span>
                <div class="header-left">
                    <svg class="header-left__logo">
                        <use xlink:href="images/sprite.svg#icon-logo"></use>
                    </svg>
                    <h1 class="header-left__title">Become our partner and start making money!</h1>
                    <p class="header-left__text">
                        We are looking for new local partners to expand our network and join new markets
                    </p>
                    <a class="btn-telegram" href="https://t.me/paykassma_support" target="_blank" rel="nofollow">
                        <span>@paykassma_support</span>
                        <svg>
                            <use xlink:href="images/sprite.svg#icon-telegram"></use>
                        </svg>
                    </a>
                </div>
                <div class="header-right">
                    <img class="header-right__shape" src="images/header-shape.png" alt="" />
                    <picture class="header-right__img">
                        <source srcset="images/header-desktop.png" media="(min-width: 768px)" />
                        <img src="images/header-mobile.png" alt="" />
                    </picture>
                </div>
            </header>
            <section class="content">
                <div class="content-help">
                    <span class="content-bg-figure-help"></span>
                    <h3 class="content-help__title">Help us with:</h3>
                    <div class="content-help__items-wrap">
                        <div class="content-help__item">
                            <img src="images/help1.png" alt="" />
                            <p>Accepting funds on bank accounts</p>
                        </div>
                        <div class="content-help__item">
                            <img src="images/help2.png" alt="" />
                            <p>Currency exchange</p>
                        </div>
                    </div>
                </div>
                <div class="content-offer">
                    <span class="content-bg-figure-offer"></span>
                    <div class="content-offer-wrap">
                        <h3 class="content-offer__title">We offer you:</h3>
                        <div class="content-help__items-wrap">
                            <div class="content-offer__item">
                                <img src="images/offer1.png" alt="" />
                                <p>Profit shares</p>
                            </div>
                            <div class="content-offer__item">
                                <img src="images/offer2.png" alt="" />
                                <p>Help you every step of the way</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <span class="footer-bg-figure"></span>
                <h3 class="footer__title">How can you start?</h3>
                <h5 class="footer__subtitle">Reach out to us</h5>
                <a class="btn-telegram" href="https://t.me/paykassma_support" target="_blank" rel="nofollow">
                    <span>@paykassma_support</span>
                    <svg>
                        <use xlink:href="images/sprite.svg#icon-telegram"></use>
                    </svg>
                </a>
            </footer>
        </div>
    </body>
</html>
